Vagrantparams.yaml (before)
# Vagrant specific variables
vm_cpus: "2"
vm_memory: "4096"

vm_base_box: "aop"
vm_base_box_url: "http://example.com/vagrant/boxname/metadata.json"
vm_base_box_version: "1.4.0"

install_vagrant_plugins: true      # try to install vagrant plugins automatically
                                   # Bug: Ubuntu 16.04 can not use the vagrant-proxyconf plugin.
                                   # Disable automatic plugin installation.

vbguest_auto_update: false         # update the Virtual Guest Box Additions automatically.
                                   # Bug: Sometimes the version is incorrectly reported causing
                                   # an upgrade each time the VM is powered up.
                                   # Disable auto update if that is the case.

add_virtual_disk: false            # only required if building box from scratch

# Variables to pass to bootstrap script
use_proxy: true

# Defaults to ENV['http_proxy'], ENV['https_proxy'], ENV['no_proxy'] if not explicitly specified
#
# config_proxy_http: "http://proxy.example.com:800"
# config_proxy_https: "http://proxy.example.com:800"
# config_no_proxy: "localhost,127.0.0.1,.example.com"


# Port mapping Guest <-> Host
vm_forwarded_ports:
    # - { guest: 80, host: 40080, description: "Apache2 http service"}


# Synced Folders Host <-> Guest
vm_synced_folders:
#    - { host_path: "../sql_dumps", guest_path: "/vagrant/data/sql_dumps" }


# Provisioning is split into several steps.
# 'ondemand' provisioners are never run automatically and must be specified
# on the command line
#
#    vagrant reload --provision-with "ondemand-provisioner"
#
# All other provisioners are run once when vagrant up/destroy are called.
vm_provisioners: []


# Overwrite defaults in Ansible roles. The variable will be passed on to all
# 'bootstrap' and 'ondemand' provisioners defined above
# For a list of available defaults, see  ./provisioning/roles/ROLE_NAME/defaults/main.yml
# Overwrite values by appending
#     - prop_name : prop_value
# below
ansible_extra_vars:

Vagrantparams.yaml (after)
# Vagrant specific variables
vm_cpus: "2"
vm_memory: "4096"

vm_base_box: "ubuntu/trusty64"
# vm_base_box_url: "http://example.com/vagrant/boxname/metadata.json"
# vm_base_box_version: "1.4.0"

install_vagrant_plugins: true      # try to install vagrant plugins automatically
                                   # Bug: Ubuntu 16.04 can not use the vagrant-proxyconf plugin.
                                   # Disable automatic plugin installation.

vbguest_auto_update: false         # update the Virtual Guest Box Additions automatically.
                                   # Bug: Sometimes the version is incorrectly reported causing
                                   # an upgrade each time the VM is powered up.
                                   # Disable auto update if that is the case.

add_virtual_disk: false            # only required if building box from scratch

# Variables to pass to bootstrap script
use_proxy: true

# Defaults to ENV['http_proxy'], ENV['https_proxy'], ENV['no_proxy'] if not explicitly specified
#
# config_proxy_http: "http://proxy.example.com:800"
# config_proxy_https: "http://proxy.example.com:800"
# config_no_proxy: "localhost,127.0.0.1,.example.com"


# Port mapping Guest <-> Host
vm_forwarded_ports:
    # - { guest: 80, host: 40080, description: "Apache2 http service"}


# Synced Folders Host <-> Guest
vm_synced_folders:
#    - { host_path: "../sql_dumps", guest_path: "/vagrant/data/sql_dumps" }


# Provisioning is split into several steps.
# 'ondemand' provisioners are never run automatically and must be specified
# on the command line
#
#    vagrant reload --provision-with "ondemand-provisioner"
#
# All other provisioners are run once when vagrant up/destroy are called.
vm_provisioners: []


# Overwrite defaults in Ansible roles. The variable will be passed on to all
# 'bootstrap' and 'ondemand' provisioners defined above
# For a list of available defaults, see  ./provisioning/roles/ROLE_NAME/defaults/main.yml
# Overwrite values by appending
#     - prop_name : prop_value
# below
ansible_extra_vars:

Vagrantparams.yaml (diff)
@@ -2,9 +2,9 @@
 vm_cpus: "2"
 vm_memory: "4096"
 
-vm_base_box: "aop"
-vm_base_box_url: "http://example.com/vagrant/boxname/metadata.json"
-vm_base_box_version: "1.4.0"
+vm_base_box: "ubuntu/trusty64"
+# vm_base_box_url: "http://example.com/vagrant/boxname/metadata.json"
+# vm_base_box_version: "1.4.0"
 
 install_vagrant_plugins: true      # try to install vagrant plugins automatically
                                    # Bug: Ubuntu 16.04 can not use the vagrant-proxyconf plugin.
